{
  "scripts": {
    "graphql:codegen": "graphql codegen",
    "graphql:diff": "graphql diff",
    "graphql:similar": "graphql similar"
  },
  "devDependencies": {
    "@graphql-cli/codegen": "1.17.20",
    "@graphql-cli/diff": "2.1.0",
    "@graphql-cli/similar": "2.1.0",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-resolvers": "1.18.2",
    "@graphql-inspector/graphql-cli-common": "^2.4.0",
    "graphql-cli": "4.1.0"
  }
}
